<!DOCTYPE html lang="en">
    <head>
        <title>About Me</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
        <style>
            setting the layout for my profile 
            img{
                width: 100px;
                border-radius: 10px;
                float: right;
                margin-right: 10px;
            }
            .text{
                font-weight: bold;
            }
        </style>
        <style>
        body{ /*Inline css to allow for scrolling and text alignment*/ 
        display: flex;
        flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin: 0 auto;
    width: 80%;
    line-height: 1.6;
    overflow-y: auto;
}
</style>
        <div class="sidenav">
        <li><a href="index.html">Home</a></li>
        <li><a href="dominating-the-game.html">Dominating the game</a></li>
        <li><a href="athletes-training.html">Athlete's training</a></li>
        <li><a href="key-concepts.html">Key concepts</a></li>
        <li><a href= "References-and-resource.html">References and resources</a></li>
        <li><a href= "aboutme.html">About me</a></li>
        <li><a href= "sportsquiz.html">Pop Quiz</a></li>
        <li><a href="https://ksuweb.github.io/IT3203/">KSU CLASS PROJECT</a></li>
        </div>
        </ul>
        <h1> About Me!</h1>
        <p>Kristian Nieves</p>
        <p>Junior at Kennesaw State University</p>
        <h2>Who am I?</h2>
        <p> My name is Kristian Nieves! I am a third year IT student at Kennesaw State Univeristy.
            I'm born in Alaska but raised and in Columbia, South Carolina. I've always loved sports growing up 
            which is my inspiration for this research project. As I've grown in my life I've seen athletes in a perspective that is 
            greater than what the athelete produces in their sport. In my research, I have come to the belief that we can learn a great deal 
            from athletes with how they approach their sport. How can you approach life in the same way a point gaurd has to react to a defesive scheme?
             How can you make the most out of your opportunities as if the coach gave you a play to set in motion?
        </p>
        <style>
            nav{
            background: rgb(216, 216, 216);
            padding: 1rem;
        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li{
            display: inline;
        }
        nav ul li a{
            color:white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            display: block;
        }
        nav ul li a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
        nav{
            background: black;
            padding: 1rem;
        }
        </style>
        <footer>
        </footer>
    </body>
</html>