<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Athletes of the Modern Era</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
    <style>
         body{ /*Inline body style to scrolling and text allignment*/
        display: flex;
        flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin: 0 auto;
    width: 80%;
    line-height: 1.6;
    overflow-y: auto;
}
/*Side bar menu to allow for navigation between pages*/
        </style>
        <div class="sidenav">
        <li><a href="index.html">Home</a></li>
        <li><a href="dominating-the-game.html">Dominating the game</a></li>
        <li><a href="athletes-training.html">Athlete's training</a></li>
        <li><a href="key-concepts.html">Key concepts</a></li>
        <li><a href= "References-and-resource.html">References and resources</a></li>
        <li><a href= "aboutme.html">About me</a></li>
        <li><a href= "sportsquiz.html">Pop Quiz</a></li>
        <li><a href="https://ksuweb.github.io/IT3203/">KSU CLASS PROJECT</a></li>
        </div>
        </ul>
<div class="content"> 
    <h1>Athlete's accolades and statistics</h1>
    <h1>Dominating the game</h1>
<p>Jalen hurts, Shai Gilgeous-Alexander and A'ja Wilson are all champions from their 2024-2025 season. What's especially important to this feat 
    is the way they are taking their respective leagues by storm. With analytics in sports becoming a new way to dissect an athlete's performance. There are many different metrics that 
    an athlete can prove to be more impressive than they seem. Look at this as an athlete passing "The Eye Test" and looking at the code behind it.  Let's highlight just how great these athletes 
    truly are!</p>

<h2>Statistics and accolades</h2>
<div class="content-section"> 
    <img src="images/SGAchamp.JPG" alt="SGA holding championship trophy" class="left-img">
<p> As The Oklahoma City Thunder's point gaurd, Shai Gilgeous-Alexander or better known around the league as "SGA" has been a force to be reckoned with.
    He was drafted in 2018 by the Los Angeles Clippers but was traded the next year in a block buster trade for NBA superstar and MVP finalist, Paul George in 2019.
    A move that signaled a rebuild in Oklahoma City as their roster was brand new, Shai would develop into the star he is today. In the 2024-2025 NBA Season, SGA 
    He averaged 32.7 points, 6.4 assists, and 5.0 rebounds in just 76 games out of the 82-game regular season. "Everythinhg in my life is consistent" SGA said in an interview after a 
    victory. This couldn't be more true as SGA'S impact is felt early in the games. While being the star player, he has sat out just 13 fourth quarters while having 30+ points. On the floor,
    SGA boosts the thunder's points per 100 possesions to 124.5! He was crowned the NBA Most Valuble Player at the end of the regular season and was also crowned NBA Champion and Nba Finals MVP!
</p>
<hr> 
</div>
<p>
<p> </p>

    <div class="content-section">
    <img src="images/Ajawilsonchamp.JPG" alt="Aja wilson championship" class="right-img">
<p> Aja Wilson is a defensive orientated player who can score just as well. When watching her play, you can see her stat 2.3 blocks per game an know that any team that 
    plays the aces is going to have to try and score on Wilson. Looking into the analytics however, those 2.3 blocks are matched with a 3.3 value of 
    defensive win shares. A stat she leads the league in by the way. This means that defensively, if A'ja Wilson is on the floor, they will more than likely win 
    the opposing team down in their score and win the game!
</p>
    </div>
<p> 
</p>
    <div class="content-section">
    <img src="images/Jalenhurtschamp.JPG" alt="Jalen Hurts holding championship" class="left-img">
<p> Jalen Hurts has become the face of the NFL after last years superbowl with the Philedelphia Eagle's win over the Kansas city chiefs.
    We've discussed his mindset but his performace is a orchestration of his mental sharpness. Jalen is a dual-threat quaterback which means 
    he can pas the ball efficiently, and run the ball if his offence is held down by the defense. In the 2024-2025 NFL season, he averaged over 40 rushing yards per game 
    14 touchdowns. This is in the echelon of another elite quaterback, Lamar Jackson who averaged 56.5 yards and 15 touchdowns. Jalen has a passer rating of 103.7 and a completition percentage
    of 68.7%. While Not "perfect", it is this consistency that impacts the Eagle's offense. Jalen unfortuantaly dealt with a concussion protocol late into the season, but returned just in time for the 
    postseason where his accuracy improved to 71.4% with only 1 interception! The Eagles would win the superbowl to finish this phenomenal season.
    </p>
    </div>
    </body>
    <footer>
        <p>Click the button to go back to previous page</p>
        <a href="dominating-the-game.html">
        <button>Nutrition and training</button>
    </a>
    </footer>
    </html>