<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <title>Athlete's Training</title>
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
        <style>
        body{ /*Inline body style to scrolling and text allignment*/
        display: flex;
        flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin: 0 auto;
    width: 80%;
    line-height: 1.6;
    overflow-y: auto;
}
/*Side bar menu to allow for navigation between pages*/
        </style>
        <div class="sidenav">
        <li><a href="index.html">Home</a></li>
        <li><a href="dominating-the-game.html">Dominating the game</a></li>
        <li><a href="athletes-training.html">Athlete's training</a></li>
        <li><a href="key-concepts.html">Key concepts</a></li>
        <li><a href= "References-and-resource.html">References and resources</a></li>
        <li><a href= "aboutme.html">About me</a></li>
        <li><a href= "sportsquiz.html">Pop Quiz</a></li>
        <li><a href="https://ksuweb.github.io/IT3203/">KSU CLASS PROJECT</a></li>
        </div>
        </ul>
<div class="content"> 
<h1>Athlete's training</h1>
<p>As athlete's the most important tool that exceeds skill and talent is the body. Being in shape
            is just another aspect of their dicipline. This involves what they eat, how they train, and often,
            how they rest and recover before the next objective. This is the case in all sports whether it is 
            extremely physical or minimum in physical exertion.Athleticism by definition is “The physical qualities that are qualities that are characteristic of athletes, such as strength, fitness, and ability”. Given the intensity 
    and skill level of professional sports, its safe to say that these athletes are much more athletic than the average individual. Athleticism comes from genetics and can be 
    worked on over time from adolescence to the adult age.
</p>
<h2>Training Regimen</h2>
 <div class="content-section">
<img src="images/hurts-training.jpg" alt="Jalen Hurts throwing med ball" class="left-img">
<p>
<p>Jalen Hurts is the starting  Quaterback for the Philidelphia eagles. As the quaterback, he is the most important man on the field.
            To be an effective quaterback, it requires fast paced decision making and vision of the entire field. However, the body must never be neglected
            as one rough tackle or mistep can lead to an injury that offsets the whole team. Typically, Athletes focus on heavy strength training to get their
            bodies acclimated to produce strength in a quick pace situation. While Jalen adds this strength training from time-to-time, his regiman focuses on 
            longevity with on-field movements. His Trainer spoke to <i>Men's Health Magazine</i> about what they focus on when they train. These workoouts contain
            planks, pushups, medball throwing, an long planks.
</p>
</div>

<p>The physical primes for men are the late 20’s to the early 30’s and for women, the age range is early 20’s to late 30’s. Knowing this fact, an athlete prioritizes 2 main things: 
    Health, and performance.  This is why athlete’s prioritize workouts that improve functionality. Functional strength training is the exercises that prepare the body for every day, 
    real-life activities. These workouts strengthen the smaller muscles in the body as well as the bigger ones. Let’s take squats for example. Body builders will do squats to improve 
    strength so, they will squat heavy weight for a certain number of reps or until exhaustion. This approach will grow strength and mass in the leg muscles. An athlete however will 
    approach squats with a different approach. They will have a designated number of reps and sets for volume but only move weight that they can handle without going to their max. The 
    type of squat will be different as well like a goblet squat where an individual is squatting with their legs closed together. </p>
    <p>This approach can have the same results as the body builder approach, but most importantly, it improves the functionality in their muscles and joints. They can produce power and 
        speed simply because they have trained their bodies for endurance rather than strength. This carries over when an athlete has to jump or move to a spot quickly. </p>
<div class="content-section">
    <img src="images/LeBron James_.jpg" alt="lebron james training" class="right-img">
<p>How does this translate? Why doesn't he do heavy intense workouts. As a quaterback, your judged on how well you place the ball in a reciever's hand with accuracy.
            With med ball throwing, he can produce power in his hips and shoulders in his throwing motion. Alot of times in sports, It's the smaller muscles that matter the most.
        This is why the undisputed "GOAT" quaterback in Tom Brady can appear smaller and leaner than Jalen Hurts yet still produce efficiently and far above-average.</p>
        </div>
<h3>Diet & Nutrition</h3>
<p>An Athlet's Diet is the fuel to the car that is their body. Many people believe athlete's can eat alot of empty calories as long as they mix it in with 
            high protein and clean foods. Their bodies are always active so they'll just burn it so it won't matter right? Not neccessarily. While Athletes have the time 
            to burn off anything that isn't clean, it is their dicipline that is more at play here. If you can't be diciplined to eat something benficial from morning to night,
            how can the team rely on you to show up at your best when it's that time? Food can do wonders physically. However, mentally and for some spiritualy, food can produce alot more.
</p>
    </body>
        <footer> 
            <p>Click the button to go to the next page!</p>
            <a href="Nutrition-and-training.html">
        <button>Nutrition and training</button>
    </a>
        </footer>
</body>
</html>