<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dominating the Game!</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <style>
        /*Inline css to allow for scrolling and text alignment*/ 
         body{
        display: flex;
        flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin: 0 auto;
    width: 80%;
    line-height: 1.6;
    overflow-y: auto;
}
/*Side bar menu to allow for navigation between pages*/
        </style>
    <div class="sidenav">
        <li><a href="index.html">Home</a></li>
        <li><a href="dominating-the-game.html">Dominating the game</a></li>
        <li><a href="athletes-training.html">Athlete's training</a></li>
        <li><a href="key-concepts.html">Key concepts</a></li>
        <li><a href= "References-and-resource.html">References and resources</a></li>
        <li><a href= "aboutme.html">About me</a></li>
        <li><a href= "sportsquiz.html">Pop Quiz</a></li>
        <li><a href="https://ksuweb.github.io/IT3203/">KSU CLASS PROJECT</a></li>
        </div>
        </ul>
<div class="content"> 
<h1>Dominating the game</h1>
<p>Athletes are measured by their ability to advance there teams in their goals of success.
    This translates to winning, decision making, team chemistry, and the championships.
</p>
<h2>Mindset</h2>
<div class="content-section">
    <img src="images/Ajawilson.jpg" alt="Aja wilson staring aggresively at competition" class="left-img">
<p>
    The brain is anyone's most powerful weapon in living. This is especially true for athletes as it 
    takes a strong will and determination to pursue the deals of success. A'ja Wilson just won her third WNBA championship 
    on October 10, 2025. Her team, The Las Vegas Aces, lost a game against their eventual opponents, The Minnesota Lynx on August 2nd.
    After the loss, she texted her teammates:<i>"If you weren't embarresed from yesterday, then don't come into this gym. Youre not
    needed or wanted here. We need the mindset to shift, because that was embarrassing."</i> Pretty rough. As a leader though, it 
    means alot to know that you are embarrassed and want to perform better. This is Aja wearing her heart on her sleeve to bring her 
    team closer to their goal. They would sweep the Lynx in 4 games to win the WNBA Title.
</p>
<hr> 
</div>
<p>To be an Athlete means you are always working to improve. Within any sport is the basic fundamentals to which someone can be great at the sport. 
    It is the individuals who can master these fundamentals and take it to the next level that propels them in their athletic endeavors. Some refer to these individuals as “The 1% of the 1%”.
</p>
<p>The growth mindset vs the fixed mindset is the separator between the best and the rest. The fixed mindset is typically what most people have at first. 
    It is the mindset that believes that everything is final. It means that the individual believes their abilities are unchangeable. The Growth mindset is the 
    opposite end of the spectrum. The Growth Mindset believes that everything can develop. It is where the individual is eager to experience challenges and welcome adversity 
    so that they can improve their weaknesses and strengthen their strengths. </p>

    <div class="content-section">
    <img src="images/Prayingjalen.jpg" alt="Jalen hurts praying" class="right-img">
<p>When Jalen Hurts, the quarterback for the Philadelphia eagles lost to the dominant Kansas City chiefs at Superbowl LVII it was a pivotal moment in his career. He spoke 
    about the loss after the game and spoke about how he and his teams will look at what they could have done better and will do better. Most Notably, 
    Jalen said “You either win or you learn”.  This quote became almost synonymous with Hurts as he and the eagles would make it back to the Superbowl 2 years later against the Kansas City chiefs. 
    The chiefs were more dominant than ever as they were seeking their third consecutive championship. The eagles took down the chiefs in a blowout victory at Superbowl 59 where Jalen was crowned the Superbowl MVP.  
</p>
    </div>
<p>This mindset creates champions. It is the knowing that you can always get better that takes you further than the fear of failure. Michael Jordan is the most renowned winner in sports. Jordan and his Chicago bulls 
    won 6 championships in the 90s and never faced a loss. However, with those accolades that are almost unachievable today, Michael Jordan famously said “I failed over and over again in my life and that is why I succeed. 
</p>
<h3>Accolades</h4>
<p>Everyone knows that Michael Jordan has 6 championships. 3 of which he won back-to-back and then proceeded to do the same
    2 years later. A common question in the sports community is how much we as fans should judge a player based on their accolades.
    What if a great player just didn't have the right pieces around them to get over that hump. Accolades do hold value, but they don't 
    always have to be in championships. Team sports like football and Basketball require alot of things to be right and almost perfect to 
    win a championship. A star player can lead their team to multiple post seasons but still have a case for themselves in history 
    because of their leadership, work ethic, and team ability. Accolades do matter but in more ways than one. 
    
        <footer>
            <p>Click the button to see how these athletes dominate their sport!</p>
            <a href="accolades-and-statistics.html">
        <button>Accolades and statistics</button>
    </a>
        </footer>
</body>
</html>