<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Athletes of the Modern Era</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body> 
        <div class="sidenav">
        <li><a href="index.html">Home</a></li>
        <li><a href="dominating-the-game.html">Dominating the game</a></li>
        <li><a href="athletes-training.html">Athlete's training</a></li>
        <li><a href="key-concepts.html">Key concepts</a></li>
        <li><a href= "References-and-resource.html">References and resources</a></li>
        <li><a href= "aboutme.html">About me</a></li>
        <li><a href= "sportsquiz.html">Pop Quiz</a></li>
        <li><a href="https://ksuweb.github.io/IT3203/">KSU CLASS PROJECT</a></li>
        </div>
        </ul>
        <style>
    body{  /*Inline body style to establish background image, scrolling and text allignment*/
        display: flex;
        flex-direction: column;
    background-image: url(ShaiBackground.JPG);
    background-attachment: fixed;
    background-size: cover;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin: 0 auto;
    width: 80%;
    line-height: 1.6;
    overflow-y: auto;
}
body::before{ /* before added to allow for contrast between background and content*/
    content:"";
    position: absolute ;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: -1;
}
</style>
    <section>
        <h1> Athletes of the Modern Era</h1>
    <h2>Welcome!</h2>
    <p>This project will walk the user through the lifestyle of an athlete. The athlete's covered in this project will be NFL Quaterback Jalen hurts, 
        WNBA Center A'ja Wilson, and NBA Point Gaurd Shai Gilgeous-Alexander. By looking at these athletes who are at the top of their respective sports,
        the user will learn about their training, their dominance in their sport, and how they've succeeded. With that, the purpose of this 
        project is to be open to anyone, not just sports fans. The user will also learn how this lifestyle can create applicable and 
        successful habits that can translate in their field. With topics focused on mindset, goals, visualization, etc.
    </p>
    <h3>Key Concepts</h3>
    <ul>
        <li><strong>Diet & Nutrition</strong></li>
        <li><strong>Training Regimen</strong></li>
        <li><strong>Translation to the sport</strong></li>
        <li><strong>Mindset</strong></li>
        <li><strong>Analytics</strong></li>
        <li><strong>Accolades</strong></li>
    </ul>
    </section>
    <footer>
    </footer>
</body>
</html>
