<html>
    <head>
        <meta charset="UTF-8">
        <Title>Key concepts</Title>
        <link rel="stylesheet" href="style.css">
        </head>
    <body>
        <style>
            table{ /*Table created to show the key concepts of the webpage*/
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                border-collapse: colapse;
                width: 100%
            }
            tr:nth-child(even){ /**/
                background-color: #544e4e;
            }
            body{  /*Inline body style to establish background image, scrolling and text allignment*/
        display: flex;
        flex-direction: column;
    background-image: url(Jalen.jpg);
    background-attachment: fixed;
    background-size: cover;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin: 0 auto;
    width: 80%;
    line-height: 1.6;
    overflow-y: auto;
}
body::before{ /* before added to allow for contrast between background and content*/
    content:"";
    position: absolute ;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: -1;
}
        </style>
        <h2>Key Concepts</h2>
        <table>
            <tr>
                <th>Concept 1</th>
                <th>Concept 2</th>
                <th>Concept 3</th>
                <th>Concept 4</th>
                <th>Concept 5</th>
                <th>Concept 6</th>
                <th>Concept 7</th>
            </tr>
            <td>Diet & Nutrition</td>
            <td>Training regimen</td>
            <td>Translation to the sport</td>
            <td>Mindset</td>
            <td>Analytics</td>
            <td>Accolades</td>
            <td>Visualization</td>
        </table>
        <style>
            body{ /*Inline body style to scrolling and text allignment*/
        display: flex;
        flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin: 0 auto;
    width: 80%;
    line-height: 1.6;
    overflow-y: auto;
}
/*Side bar menu to allow for navigation between pages*/
        </style>
        <div class="sidenav">
        <li><a href="index.html">Home</a></li>
        <li><a href="dominating-the-game.html">Dominating the game</a></li>
        <li><a href="athletes-training.html">Athlete's training</a></li>
        <li><a href="key-concepts.html">Key concepts</a></li>
        <li><a href= "References-and-resource.html">References and resources</a></li>
        <li><a href= "aboutme.html">About me</a></li>
        <li><a href= "sportsquiz.html">Pop Quiz</a></li>
        <li><a href="https://ksuweb.github.io/IT3203/">KSU CLASS PROJECT</a></li>
        </div>
        </ul>
        <h2>What are we Talking about?</h2>
            <p>These concepts will be discussed in great detail to break down how an athlete trains, thinks, and takes care of themselves. Topics like 
                Training, diet and nutrition are able to be applied simply. With that, The mental side will also be discussed like mindset and  
           One of the most engaging and applicable mental techniques, visualization. This mental technique will explain how  people are able  to prepare 
           their minds and their bodies for success. Athlete's application of this technique will also be discussed!
            </p>
        <footer>
        </footer>
    </body>
</html>