<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <title>Athlete's Training</title>
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
        <style>
            /*Inline css to allow for scrolling and text alignment*/ 
        body{ 
        display: flex;
        flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin: 0 auto;
    width: 80%;
    line-height: 1.6;
    overflow-y: auto;
}
/*Side bar menu to allow for navigation between pages*/
        </style>
        <div class="sidenav">
        <li><a href="index.html">Home</a></li>
        <li><a href="dominating-the-game.html">Dominating the game</a></li>
        <li><a href="athletes-training.html">Athlete's training</a></li>
        <li><a href="key-concepts.html">Key concepts</a></li>
        <li><a href= "References-and-resource.html">References and resources</a></li>
        <li><a href= "aboutme.html">About me</a></li>
        <li><a href= "sportsquiz.html">Pop Quiz</a></li>
        <li><a href="https://ksuweb.github.io/IT3203/">KSU CLASS PROJECT</a></li>
        </div>
        </ul>
<div class="content"> 
<h1>Nutrition and training</h1>
<p>With the demand that sports have for these athletes, it is highly important that the body can handle this demand. This task of preparing the body 
    is accomplished in more ways than just the weight room. Its in the Kitchen! An athlete's diet and nutrition is the fuel that gives the body what it 
    needs to perform this. Match this with healthy mental practices, sleep, recovery, and treats along the way; any athlete is able to perform at their best.
</p>
<h2>SGA's diet</h2>
 <div class="content-section">
<img src="images/Mediterranean.JPG" alt="Photo of Mediterranean food" class="left-img">
<p> the 2024-25 NBA MVP, Shai Gilgeous-Alexander, has a diet that consits of protein and plenty of carbs. He focuses on a "Mediterranean diet"
    which includes grilled chicken wraps, hummus, rice, chickpeas etc. He'll typically have these meals in the form of a bowl for easy consumption especially
    with being on the road. While mantaing strict dicipline, he has admitted to indulging in plenty of treats from time to time.
</p>
</div>
<h3>Nutrition</h3>
<div class="content-section">
    <img src="images/Anthony Edwards training.JPG" alt="Anthony Edwards training" class="left-img">

<p>What makes SGA's diet great for his sport? It looks aesthetically pleasing, it doesnt have any fried foods. Should every athlete adopt this diet? The answer isn't a certain no nor a yes.
    The answer is Balance. The big three in nutrition is: Proteins, Carbohydrates, and fats. A diet is subjective to everyone its not a one-size-fits-all. However, these three macronutrients
    are the most important to get in a diet because of their impact to the body. Lean proteins like chicken, turkey, steak etc. helps build muscle, build/repair tissues, and helps support immunity.
    Think of protein as the body's building blocks for growth. It is recommended that people have at least .8 grams of protein per pound of body weight. This mantains a healthy well-being whether the person 
    is involved in athletic endevours or not.</p></div>
    <p> 
     Where Protein is the building block, Carbohydrates are the energy source. This macronutrient is the body's main source for energy because of its conversion into glucose.
    Carbohydrates are processed by the body quicker than proteins. They fuel the muscles, the brain and stimulate the functions of the nervous system. Typically, athletes will eat fast-digesting carbs 
    within an hour of training because of the fuel. Carbohydrates are healthy from the right source but also incredibly unhealthy from the wrong source. Fast-food typically contains an excessive amount of carbs leading 
    to weight gain. Healthy sources are fruits, vegetbales, beans, rice, and bread.</p>
<p>
    The third essential macronutrient is fats. This macronutrient is often overlooked because of its name. However, they can prove to be highly beneficial to one's health when utilized effectively.
    The function of fats is similar to fats by giving the body energy but also helps the body absorb nutrients. Where protein is the building block and carbs the fuel, think of fats like the glue in between!
    Examples of healthy fats are avacadoes, salmon and olive oil. When the body consumes healthy fats, the body recieves benefits to the heart and the brain. Salmon and other fatty fish are a abundant source of 
    Omega- 3 which impacts the brains memory, ability to focus, and overall mood. As it pretains to the heart, healthy fats prevent plaque buildup in the arteries as well as lower inflamation in the bloodstream.
</p>
<p>As an athlete, having these three macronutrients balanced and accumilated to your lifestyle can prove to have phenomenal results in health. Even if you're not an athlete, these benefits are also just as beneficial.</p>

<h3>Mental Focus </h3>
 <div class="content-section">
<img src="images/Kobebryant.JPG" alt="Kobe bryant Meditating" class="right-img">
<p>An athlete's mind is the seperator between average and elite. The last Kobe bryant is a legend to the sports world because of his uncanny work ethic and his mentality to the game of basketball.
    A technique Kobe used was a mental technique known as visualization. He spoke in an interview about how he would visualize the court, the fans, the arena, his playstyle etc. This technique would
    carry him to many victories by often predicting what will happen before it happens. This phenomenon is one of the most special practices an athlete can have.
</p>
</div>
<h4>Visualization</h4>
<p>This technique is the mental rehearsal of scenarios and skills to build confidence and reduce anxiety. It is a proven fact that the brain can not differentiate between reality and imagination. The reason behind this 
    is the neural pathways that are shared for imagination and perception. The body responds to the brain's perception to events . This is why in a stressful environment, the brain percieves danger and the body may respond
    with a fast heartbeat, fidgeting and iritabilty. What can also happen is someone replaying a stressful scenario in their head that isn't currntly happening and when this happens, the brain responds in the same way. For some, 
    even more than it would in that particualar environment.
</p>
<p>This is why this technique is so effective. It is the athlete's way of taking a stressful situation and reversing it to their benefit which prepares them for sucess. Instead of feeling anxious and stressed, with proper visualization,
    an athlete can prepare their mind for success through adveristy and challenge and enhance their skills.
</p>

        <footer>
            <p>Click the button to go back to previous page</p>
            <a href="athletes-training.html">
        <button>Back to previous page</button>
    </a>
        </footer>
</body>
</html>