<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <title>References and resources</title> 
     <link rel="stylesheet" href="style.css">
     </head>
     <body>
        <style>
        body{  /*Inline body style to establish background image, scrolling and text allignment*/
        display: flex;
        flex-direction: column;
    background-image: url(AJA.jpg);
    background-attachment: fixed;
    background-size: cover;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin: 0 auto;
    width: 80%;
    line-height: 1.6;
    overflow-y: auto;
}
body::before{ /* before added to allow for contrast between background and content*/
    content:"";
    position: absolute ;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: -1;
}
</style>
     
                <h1>References & Resources</h1>
                <ul>
                    <li><a href="https://www.espn.com/wnba/story/">ESPN A'ja Wilson Mindset</a></li>
                    <li><a href="https://www.menshealth.com/fitness/a64516414/jalen-hurts-workout-exercises/">Jalen Hurts workouts</a></li>
                    <li><a href="https://www.w3schools.com/css/css3_flexbox_container.asp">Flex container from W3 Schools</a></li>
                    <li><a href="https://www.w3schools.com/html/html_links.asp">W3 Schools html</a></li>
                    <li><a href="https://www.w3schools.com/css/css_navbar_vertical.asp"></a> W3 schools taskbar tutorial</li>
                    <li><a href="https://youtube.com/shorts/aBCmOjaGGkI?si=ZXh9zjdqx5sI_9w4">Youtube tutorial for taskbar on webpages</a></li>
                    <li><a href="https://www.menshealth.com/nutrition/a64516520/jalen-hurts-diet/">Jalen Hurts dieting</a></li>
                    <li><a href="https://www.w3schools.com/html/html_links.asp"> Hyperlinking from w3 schools</a></li>
                    <li><a href="https://www.w3schools.com/css/css_grid.asp">css grid from w3 schools</a></li>
                    <li><a href ="https://webdesign.tutsplus.com/multiple-choice-quiz-app-with-javascript">Multiple choice example Javascript</a></li>
                    <li><a href ="https://www.w3schools.com/js/js_syntax.asp">JavaSyntax</a></li>
                    <li><a href ="https://www.w3schools.com/html/html_forms.asp ">Java Forms</a></li>
                    <li><a href ="https://www.w3schools.com/tags/att_input_type_radio.asp">Radio input buttons</a></li>
                    <li><a href ="https://www.w3schools.com/jsref/jsref_push.asp">.push syntax</a></li>
                    <li><a href ="https://www.w3schools.com/jsref/jsref_trim_string.asp">.trim in input</a></li>
                    <li><a href ="https://medium.com/illumination/be-wary-your-brain-doesnt-know-the-difference-between-reality-and-imagination">How the brain Percieves reality and imagination</a></li>
                    <li><a href ="https://www.uclahealth.org/news/article/are-you-getting-enough-protein-heres-what-happens-if-you-dont">Protein Article</a></li>
                    <li><a href ="https://www.nhs.uk/live-well/eat-well/food-types">Fats article</a></li>
                </ul>
                <style>
                    nav{
            background: black;
            padding: 1rem;
        }
        body{ /*Inline css to allow for scrolling and text alignment*/ 
        display: flex;
        flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin: 0 auto;
    width: 80%;
    line-height: 1.6;
    overflow-y: auto;
}
/*Side bar menu to allow for navigation between pages*/
        </style>
        <div class="sidenav">
        <li><a href="index.html">Home</a></li>
        <li><a href="dominating-the-game.html">Dominating the game</a></li>
        <li><a href="athletes-training.html">Athlete's training</a></li>
        <li><a href="key-concepts.html">Key concepts</a></li>
        <li><a href= "References-and-resource.html">References and resources</a></li>
        <li><a href= "aboutme.html">About me</a></li>
        <li><a href= "sportsquiz.html">Pop Quiz</a></li>
        <li><a href="https://ksuweb.github.io/IT3203/">KSU CLASS PROJECT</a></li>
        </div>
        </ul>
    </body>
        <footer>
            <nav>
    </nav>
        </footer>
    </body> 
    </html>